h1 This is INDEX PAGE
- @posts.each do |post|
  p = link_to post.title, post

  p Published at
  = time_ago_in_words(post.created_at)
  <br />by 
  = post.user.email


h2 = link_to "投稿する", new_post_path