html
  head
    title Myapp
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  
  body
    p.notice = notice
    p.alert = alert
    p = link_to 'HOME', root_path

    / 認証系    
    - if user_signed_in?
      = link_to 'New Post', new_post_path
      p = link_to 'Sign Out', destroy_user_session_path, method: :delete
    - else
      = link_to 'Sign Up', new_user_registration_path
      p = link_to 'Sign In', new_user_session_path
      
    == yield